{
  "name": "Hashcards",
  "short_name": "Hashcards",
  "description": "Spaced Repetition Flashcards",
  "start_url": "/misc-public/hashcards-pwa/",
  "scope": "/misc-public/hashcards-pwa/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "de"
}
